# spring-boot-starter-cxf-soap

./: pom.xml
src/main/java/com/mzbloc/springboot/cxf/soap/annotation/: Soap.java
src/main/java/com/mzbloc/springboot/cxf/soap/config/: SoapConfig.java  SoapProperties.java  SoapServlet.java
src/main/java/com/mzbloc/springboot/cxf/soap/helper/: SoapHelper.java
src/main/java/com/mzbloc/springboot/cxf/soap/param/: AbstractInterceptorParamVo.java  AbstractJsonSeriable.java  ClientRequestParamVo.java  ServerConfigParamVo.java
src/main/java/com/mzbloc/springboot/cxf/soap/util/: CastUtil.java  ClassUtil.java  PropsUtil.java  ReflectionUtil.java
